*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}


.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    gap: 0.625rem;

}
.logo-icon{
    height: 4.875rem;
    width: 2.938rem;

}
.logo-text{
 font-size: 2rem;
 font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;

}


@media screen and (min-width:768px){
   .nav{
    display: flex;
   }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;

}
.nav-link:hover{
    color: var(--link-color);
}
.Contact-Button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color:blue;
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;


}
@media screen and (min-width:768px){
    .Contact-Button{
        display: block;
    }
}

.Contact-Button:hover{
    background-color: #5254f8;
}
.menu-button{
 display: none;
 border: none;
 border-radius: 0.375rem;
  background-color:blue;
  
  padding: 0.5rem 0.9rem;
  font-size: 1rem;
    font-weight: 600;


}
@media screen and (max-width:768p){
     .menu-button{ 
        display: block;}
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;

}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;

}
@keyframes slidefromleft {
    0%{
    opacity: 0;
    transform: translateX(-100%);
    }
    100%{
    opacity: 1;
    transform: translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: rgb(43, 38, 38);

}
.section-tittle{
    font-size: 2.3rem;
    
    padding: 1.1rem;
    color: black;
}
.section-desc{
    color:black;
    font-size: 1.13rem;
  }
.button-group{
     margin-top: 1rem;
    display: flex;
     gap: 2rem;
     padding: 1rem;
     align-items: center;
     justify-content: center;
    }
    .start-button{
        margin-top: 2rem;
        border: none;
        border-radius: 0.375rem;
        background-color:blue;
        color: white;
        transform: all 0.1s;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: 600;
    }

    .Tour-button{
        margin-top: 2rem;
        border: none;
        border-radius: 0.375rem;
        background-color:gray;
        color: white;
        transform: all 0.1s;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: 600;
    }
        
 .Tour-button{
    background-color:grey;
    color:white;
 }
.start-button:hover{
    background-color: darkblue;
 }
.Tour-button:hover{
    background-color:lightslategray;
 }
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
 }
.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0,1);
    height: 50vh;
 }
.section-image{
    height: 100%;
    width: 100%;
 }
 @media  screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;

    }
    .section-tittle{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 3,6rem;
        color: darkgrey;
    }
    .image-container{
        height: 67vh;
    }
    .section-desc{
        font-size: 1.1rem;
        color: darkgrey;
        width: 78%;
    }
    
 }
 .company-conainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
    /* border-radius: 70%; */
 }
 .company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: lightgray;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2rem;
 }
 .company-logo{
 font-size: 1rem;
 font-weight: 500;
 color: gray;
 display: flex;
 gap: 0.5rem;
 
 }
 .svg-img{
    height: 1.56rem;
    border-radius: 30%;

 }
 .logo-txt{
 font-size: 1rem;
 }
 @media  screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-tittle{
        font-size: 2.3rem;
        font-weight: bold;
        
    }
}
.feature-container{
     /* height: 100vh;
     */
    width: 100%;
    background-color: whitesmoke;
    padding: 2.5rem 0;
    text-align: center;
    
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
   
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-tittle{
    font-size: 2.2rem;
    font-weight: bold;
}
.main-desc{
    color: grey;
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    margin-top: 1.3rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#2563eb;
    border-radius: 1rem;
    gap: 1rem;
    padding: 2rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: #fff;
    height:3.5rem;
    width:3.5rem;
    border-radius: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;

}
.feature-tittle{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-desc{
    color: white;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media  screen and (max-width:800px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.testimonial-container{
    /* height: 100%;
    width: 100%;
    justify-content: center; */
    background-color: white;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
}
.testimonial-tittle{
    font-size: 1.875rem;
    font-weight: bold;

}
.testimonial-grid{
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(285px,1fr));
    grid-gap:2rem;
    
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border:1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px black;
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease box-shadow 0.3s ease;

}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 2);
    border:1px solid blue ;
}
.testimonial-avt img{
    height: 5rem;
    width: 5rem;
    border-radius:70%;
}
.testimonial-text{
    color: #555;
    font-size: 0.875rem;
    
}
.testimonial-name{
    color: blue;
    font-size: 1rem;

}
.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}
.newsletter-container{
    /* height: 100%;
    width: 100%;
    justify-content: center; */
    background-color: white;
    /* padding: 2rem; */
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;

}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color:whitesmoke;
    height: 100%;
    border: 8px;
    border-radius: 8px;
    overflow: hidden;

}
.news-left{
    display: none;
    height: 100%;
  width: 50%;
  position: relative;

}
.news-left img{
    /* position: absolute;
     inset: 0; */

   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
   border-radius: 8px;

}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width:50%;
}
@media  screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-info{
    padding:0 3rem;

}
.news-tittle{
   font-size: 0.5rem;
   font-weight: bold;
    color: blue;
}
.news-desc{
    text-align: left;
    color: #777;

}
.news-form{
    padding:0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;

}
.news-email{
    background-color:whitesmoke;
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px black;

}
.news-send-button{
    background-color: blue;
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: lightblue;
}
.Privacy-policy{
    font-size: 0.60rem;
    padding: 0 3rem;
    color: #777;

}
.news-link{
    text-decoration: underline;
    color: #2563eb;

}

@media screen and (min-width:640px) {
    .news-tittle{
        font-size: 2.5rem;
    }
}
.footer-container{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding:0 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    display:flex;
    text-align:left;
    justify-content:space-between;
    gap: 5rem;
    padding-right: 2rem;
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
    /* padding-top: 2rem; */
}
.logo-svg{
    height: 2rem;
    width: 6rem;

}
.social-icon{
    height: 1rem;
    width: 1rem;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.comp-logo{
    display: flex;
    justify-content:flex-start;
    margin-bottom: -1.9rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 7rem;
    width: 96%;
    padding-top: 2rem 0.4rem;
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight:bold;
    color: black;
    margin-bottom: 1.65rem;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
ul{
    list-style-type: none;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-copyright{
    color: gray;
    font-size: 0.75rem;
    padding-top: 1.15rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    border-top: 1px solid lightpink;
}
@media screen and(max-width:1106px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }

}
@media screen and(max-width:950px) {
    .foooter-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .footer-top{
        padding: 2rem;
    }
}